NEXT_PUBLIC_SANITY_PROJECT_ID="w96etbj2"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_SANITY_TOKEN=skDqAcXLxnkJNHzWjaml38ntWbEwMWPBXiObjYWZ5Z2GSH8rN9zUhAO4HNNgdgC2Emd2cdZsVmnC74mtVHaffklrU8pV5zTDWEtN40YaBd4FoxpZHQ3XPlCukow25krqoq9wZWsFMEIu5qsHDd29uvKoYZvjDtr7vUqvjxYsnGusUsv5AlfG

GOOGLE_CLIENT_ID=111661041211-37f7i15qqcr76gb0b2h7n0dueen6mf04.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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